{
  "name": "@openclaw-workbench/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && OPENCLAW_WORKBENCH_NOTE_GATEWAY_AGENT=main node --experimental-sqlite dist/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "OPENCLAW_WORKBENCH_NOTE_GATEWAY_AGENT=main node --experimental-sqlite dist/index.js",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.7.0"
  }
}
